server {
    listen       80;
    listen 443 ssl;
    ssl_certificate  /etc/nginx/ssl/fullchain1.pem;
    ssl_certificate_key  /etc/nginx/ssl/privkey1.pem;
    
    server_name  localhost;

    location  / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/ {
        alias /usr/share/nginx/html/.well-known/;
        try_files $uri $uri/ /.well-known;
    }

    location  /geo_server/ {
        proxy_pass http://172.25.201.102:8080/geoserver/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
